<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>QR Code Generator for Open Bitcoin</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
  body {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  /* Custom container */
  .container-narrow {
    margin: 0 auto;
    max-width: 700px;
  }
  .container-narrow > hr {
    margin: 30px 0;
  }

  /* Main marketing message and sign up button */
  .jumbotron {
    margin: 60px 0;
    text-align: center;
  }
  .jumbotron h1 {
    font-size: 72px;
    line-height: 1;
  }
  .jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
  }

  /* Supporting marketing content */
  .marketing {
    margin: 60px 0;
  }
  .marketing p + h4 {
    margin-top: 28px;
  }
</style>


<script type="text/javascript" src="js/biginteger.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/qrcode.js"></script>
<script type="text/javascript" src="js/cryptojs.js"></script>
<script type="text/javascript" src="js/sha256.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>


</head>
<body>
	<div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Open Bitcoin ATM</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>QR Code Maker</h1>

		<br>
		<br>

<div id="qrcode"></div>
<br>
<br>
<div>176 x 176 pixel png for Open Bitcoin ATM Thermal Printer</div>
<br>
<br>


<br>
<br>
         
		  <input type="text" id="privKey" style="width:500px; name="input1" class="span3" placeholder="Copy and paste wallet import format private key here..."> 
			      <br>
			      <br>

		 <div>	
		<button type="button" class="btn btn-large btn-success" onclick="makeCode()">Make QR Code</button>
		</div>


</div>
<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 176,
	height : 176,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correcLevel : QRCode.CorrectLevel.H
});

function makeCode () {		
	var eText = document.getElementById("privKey");
	
	if (!eText.value) {
		eText.focus();
		return;
	}
		qrcode.makeCode(eText.value);

}	
</script>
</body>